.card {
    display: grid;
    background: white;
    margin: .6rem auto 0;
    padding: 2rem;
    border-radius: 10px;
    gap: 2rem;
    grid-template-columns: auto 1fr;
    width: 100%;
}

.btn {
    text-transform: uppercase;
    background: #5358b6;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 1.4rem 3rem;
    height: fit-content;
    width: fit-content;
    grid-row: 2/2;
    justify-self: flex-end;
}

.btn:hover {
    background: #9092c2;;
}

.avatar {
    height: 42px;
    grid-row: 2/2;
  }

  textarea {
    resize: none;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(214, 214, 214);
    outline: none;
    padding: 1.3rem 2.3rem;
    grid-column: 1/3;
}

textarea:focus {
    border-color:#5358b6;
}
@media (min-width: 650px) {
    .card {
        grid-template-columns: auto 1fr auto;
    }
    .btn {
        grid-row: initial;
    }
    .avatar {
        grid-row: initial;
      }

      textarea {
       
        grid-column: initial;
    }
}